<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Limited Edition</title>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav-part1">
         <img src="https://pngimg.com/uploads/nike/nike_PNG11.png" alt="">
      <h4>Home</h4>
      <h4>Men</h4>
      <h4>Women</h4>
      <h4>Collection</h4>
      <h4>Contact</h4>
        </div>
        <div id="nav-part2">
            <i class="ri-search-line"></i>
            <i class="ri-shopping-cart-line"></i> 
            <i class="ri-menu-3-fill"></i>
        </div>
    </div>
    <div id="content">
        <div id="left">
            <h5>Explore the limited ediition</h5>
            <h1>Nike limited Edition</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vero aut optio molestiae, quam reprehenderit provident fugit amet deserunt, quis sapiente labore inventore non corporis sed ad voluptatem adipisci officia?

        </p>
            <button>Shop now</button>
        </div>
        <div id="right">
          <div id="container">

            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
            <div class="swiper-slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAzYxAOGHcaruax15FzjrGzkSM4GIoZWe16g&s" alt="">
            <h4>leBron Soldier 12(Team)</h4>
            <h5>Men's Basketball Shoes</h5>
            </div>
                <div class="swiper-slide"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR-hzlpTj2Ju9jpN29FXv3Hb-hBQdGny9oA868R2chQ6hkcsvpfPYHICNKOUW3aQs84S0pN9oU2o2mWm4rrrxGjqP0T9KzRAOnWm5PKYP00GDUIrm2dR03d&usqp=CAEs" alt="">
                  <h4>jordan black cat</h4>
                  <h5>Men's Shoes</h5></div>
                <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAzYxAOGHcaruax15FzjrGzkSM4GIoZWe16g&s" alt="">
                  <h4>leBron Soldier 12(Team)</h4>
                  <h5>Men's Basketball Shoes</h5></div>
                <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAzYxAOGHcaruax15FzjrGzkSM4GIoZWe16g&s" alt="">
                  <h4>leBron Soldier 12(Team)</h4>
                  <h5>Men's Basketball Shoes</h5></div>
              </div>
             
          </div>
          </div>
    </div>
    <style>
      @font-face {
  font-family: harsh;
  src: url(./3856NeueMachina.woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
}
html,
body {
  height: 100%;
  width: 100%;
}
#main {
  height: 100%;
  width: 100%;
  background-color: #d0d4d5;
  position: relative;
}
#nav {
  height: 110px;
  width: 100%;
  display: flex;
  padding: 0 50px;
  align-items: center;
  justify-content: space-between;
  font-family: harsh;
}
#nav img {
  height: 40px;
  margin-right: 170px;
}
#nav-part1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-part1 h4 {
  margin-right: 60px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
#nav-part2 i {
  margin-right: 60px;
  font-size: 26px;
  font-weight: 500;
}
#content {
  width: 100%;
  height: calc(100% - 110px);
  /* background-color: crimson; */
  position: relative;
  display: flex;
}
#left {
  width: 40%;
  height: 100%;
  padding: 60px 95px;
}
#left h5 {
  font-family: gilory;
  font-size: 18px;
  color: #6b6c6d;
  margin-bottom: 20px;
}
#left h1 {
  font-size: 70px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 80px;
  margin-bottom: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#left p {
  font-size: 17px;
  width: 80%;
  margin-bottom: 30px;
}
#container {
  height: 100%;
  width: 100%;
}
#left button {
  background-color: #000;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 50px;
  border-radius: 0 50px 50px 50px;
  font-family: harsh;
}
#right {
  width: 60%;
  height: 100%;
  position: relative;
  padding: 50px;
  white-space: nowrap;
  overflow: hidden;
}

.swiper {
  min-width: 125%;
  height: 100%;
  position: relative;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  position: relative;
  border-radius: 6px;
}

.swiper-slide img {
  top: 10%;
  height: 70%;
  position: absolute;
  object-fit: cover;
  width: 100%;
}
.swiper-slide h4 {
  position: absolute;
  bottom: 0;
  right: 0%;
  background-color: #d0d4d5;
  padding: 15px 31px;
  font-size: 20px;
  border-radius: 6px;
  font-weight: 900;
}
.swiper-slide h5 {
  position: absolute;
  bottom: 10.5%;
  right: 0%;
  background-color: #000;
  color: #fff;
  padding: 19px 35px;
  border-radius: 6px;
  border-bottom-right-radius: 0;
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
});

    </script>
  </body>
</html>
